-> create table Assignment1(EMPNO number,
  2  ENAME varchar(20),
  3  JOB varchar(20),
  4  MGR number,
  5  HIREDATE varchar(20),
  6  SAL number,
  7  COMM number,
  8  DEPTNO number);

->DESC Assignment1

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPT)
  2  values(7369 , 'SMITH' , 'CLERK' , 7902 , 17-DEC-80 , 800 , NULL , 20);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7499 , 'ALLEN' , 'SALESMAN' , 7692 , '20-FEB-81' , 1600 , 300 , 30);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7521 , 'WARD' , 'SALESMAN' , 7698 , '22-FEB-81' , 1250 , 500 , 30);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7566 , 'JONES' , 'MANAGER' , 7839 , '02-APR-81' , 2975 , NULL , 20);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7654 , 'MARTIN' , 'SALESMAN' , 7698 , '28-SEP-81' , 1250 , 1400 , 30);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7698 , 'BLAKE' , 'MANAGER' , 7839 , '01-MAY-81' , 2850 , NULL , 30);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7782 , 'CLARK' , 'MANAGER' , 7839 , '09-JUN-81' , 2450 , NULL , 10);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7788 , 'SCOTT' , 'ANALYST' , 7566 , '09-NOV-81' , 3000 , NULL , 20);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7839 , 'KING' , 'PRESIDENT' , NULL , '17-NOV-81' , 5000 , NULL , 10);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7844 , 'TURNER' , 'SALESMAN' , 7698 , '08-SEP-81' , 1500 , 0 , 30);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7876 , 'ADAMS' , 'CLERK' , 7788 , '23-SEP-81' , 1100 , NULL , 20);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7900 , 'JAMES' , 'CLERK' , 7698 , '03-DEC-81' , 950 , NULL , 30);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7902 , 'FORD' , 'ANALYST' , 7566 , '03-DEC-81' , 3000 , NULL , 20);

->insert into Assignment1(EMPNO , ENAME , JOB , MGR , HIREDATE , SAL , COMM , DEPTNO)
  2  values(7934 , 'MILLER' , 'CLERK' , 7782 , '23-JAN-82' , 1300 , NULL , 10);

->SELECT * FROM Assignment1;
